<!DOCTYPE html>
<html><head>
<title> L A C U N A . C L U B</title>
<!--
  ██╗      █████╗  ██████╗██╗   ██╗███╗   ██╗ █████╗ 
  ██║     ██╔══██╗██╔════╝██║   ██║████╗  ██║██╔══██╗
  ██║     ███████║██║     ██║   ██║██╔██╗ ██║███████║
  ██║     ██╔══██║██║     ██║   ██║██║╚██╗██║██╔══██║
  ███████╗██║  ██║╚██████╗╚██████╔╝██║ ╚████║██║  ██║
  ╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝
                                                    
-->
<style type="text/css">
html, body{
margin: 0;
padding: 0;
height: 100%;
}
a{
  color:gray;

}
a:hover{
  font-weight: bolder;
}
a:visited{
  color: black;
}
img.lacuna {
height: 100%;
right:0;
float:right;
}
div.info {
height: 100%;
overflow: auto;
margin: 0 25% 0 3%;
}

div.entry{
margin: 3% 0 3% 0;
}
div.entry img{
	width: 100%;
}

@media (max-device-width: 568px) {
	img.lacuna {
		width: 100%;
		height: auto;
	}
  div.info {
    width: 100%;
    margin: 0;
    overflow: visible;
  }
  div.entry{
  	margin: 0;
	
  }
div.entry p {
padding: 2%;
}
}

@media (max-width: 750px) {
	img.lacuna {
		width: 100%;
		height: auto;
	}
  div.info {
    width: 100%;
    margin: 0;
    overflow: visible;
  }
  div.entry{
  	margin: 0;
  }
  div.entry p {
	padding:2%;
  }
}
</style>
</head>
<body>
<img class="lacuna" border="0" src="img/lacuna_sq.png">
<div class="info">


<div class="entry">
<!-- <a href="noonnoiseandpancakez_jun15-aug30_2015.zip" title="DOWNLOAD THE ZIP FILEZ!"><img src="img/noonnoise_jun15-aug30_.jpg" border="0"></a> -->

<!--a href="noonnoiseandpancakez_jun15-aug30_2015.zip" title="noonnoiseandpancakez_jun15-aug30_2015.zip">noonnoiseandpancakez_jun15-aug30_2015.zip</a-->


<h1><a href="http://cargocollective.com/alexromania">ALEX ROMANIA</a></h1>
<h1><a href="http://futuredeath.agency">FD-A</a></h1>
<h3><a href="https://www.google.com/calendar/render?action=TEMPLATE&text=ALEX+ROMANIA+and+FDA+at+LACUNA&dates=20160502T020000Z/20160502T040000Z&details=link:+http://lacuna.club&location=5040+Southeast+Milwaukie+Avenue,+Portland,+OR+97202&sf=true&output=xml" title="add to gcal">SUNDAY, MAY 1, 2016 ~7PM</a></h3>


<h5><a href="https://goo.gl/ohWZKY" title="google directionz">5040 SE MILWAUKIE AVE, PDX, OR 97202</a></h5>
<p>
  <a href="http://cargocollective.com/alexromania/JERK">cargocollective.com/alexromania/JERK</a>
</p>
<p>
<pre>
it'ssofuckedupit'ssofuckedupit'ssofuckedupit'ssofuckedup
it'ssofuckedup                            it'ssofuckedup
it'ssofuckedup  <a href="fda_may1.html">it's like, so fucked up</a>   it'ssofuckedup 
it'ssofuckedup                            it'ssofuckedup
it'ssofuckedupit'ssofuckedupit'ssofuckedupit'ssofuckedup
</pre>
</p>
<br>
<br>
<h1>A MINOR PUBLIC</h1>
<H3><a href="https://www.google.com/calendar/render?action=TEMPLATE&text=A+MINOR+PUBLIC+at+LACUNA&dates=20160503T022400Z/20160503T050000Z&details=link:+http://lacuna.club&location=5040+Southeast+Milwaukie+Avenue,+Portland,+OR+97202&sf=true&output=xml" title="add to gcal">MONDAY, MAY 2, 2016, 7:24PM</a></H3>
<h5><a href="https://goo.gl/ohWZKY" title="google directionz">5040 SE MILWAUKIE AVE, PDX, OR 97202</a></h5> 
<p>
  these sort of "open-mic" performance eventz where people come and gather and show/interact/operate/see/do some small performance. 
  <br>
  <br>
  previous topicz: 
  <ol>
    <li>"embarrassment"</li>
    <li>"a score"</li> 
    <li>the operation(z) of text &amp; performance.</li>
  </ol>

<p>
<br>
<br>
<br>
</div>

<div class="entry">
<p>
<a href="archive.html">A R C H I V E</a> | 
<a href="http://lacunaclub.tumblr.com/">T U M B L R</a> |
<a href="mail.html">M A I L I N G _ L I S T</a>
</p>
</div>

</div>

</body>
</html>
