<!DOCTYPE html>
<html><head>
<title> L A C U N A . C L U B</title>
<!--
██╗      █████╗  ██████╗██╗   ██╗███╗   ██╗ █████╗ 
██║     ██╔══██╗██╔════╝██║   ██║████╗  ██║██╔══██╗
██║     ███████║██║     ██║   ██║██╔██╗ ██║███████║
██║     ██╔══██║██║     ██║   ██║██║╚██╗██║██╔══██║
███████╗██║  ██║╚██████╗╚██████╔╝██║ ╚████║██║  ██║
╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝  ╚═╝
-->
<style type="text/css">
html, body{
margin: 0;
padding: 0;
height: 100%;
}
img.lacuna {
height: 100%;
right:0;
float:right;
}
div.info {
height: 100%;
overflow: auto;
margin: 0 25% 0 3%;
}

div.entry{
margin: 3% 0 3% 0;
}
div.entry img{
	width: 100%;
}

@media (max-device-width: 568px) {
	img.lacuna {
		width: 100%;
		height: auto;
	}
  div.info {
    width: 100%;
    margin: 0;
    overflow: visible;
  }
  div.entry{
  	margin: 0;
	
  }
div.entry p {
padding: 2%;
}
}

@media (max-width: 750px) {
	img.lacuna {
		width: 100%;
		height: auto;
	}
  div.info {
    width: 100%;
    margin: 0;
    overflow: visible;
  }
  div.entry{
  	margin: 0;
  }
  div.entry p {
	padding:2%;
  }
}
</style>
</head>
<body>
<img class="lacuna" border="0" src="lacuna_sq.png">
<div class="info">



<div class="entry">
<img border="0" src="infiltrationlab_twonmozz_june28.png">

<p>infiltration lab<br><a href="http://noisybox.net/"></a><a href="http://infiltrationlab.com/">http://infiltrationlab.com/</a></p><p>twon mozz<br><a href="http://nathanaelthayermoss.com/">http://nathanaelthayermoss.com/</a></p><p>NOON, SUNDAY, JUNE 28<br>4634b GARFIELD AV <br>pancakes provided!<br>suggested donation (for the artists) <br></p>

<p><a href="https://www.facebook.com/events/701188300003020/">https://www.facebook.com/events/701188300003020/</a><br></p>
</div>
 
<div class="entry">
<img border="0" src="weirdfiction.png">
<p>
  WEIR<br>
  DFIC<br>
  TION<br>
  <a href="http://weird-fiction.net/">http://weird-fiction.net/</a>
</p>
<p>
  NOON, SUNDAY, JULY 12<br>
  4634b GARFIELD AV <br>
  pancakes provided!<br>
  suggested donation (for the artists) <br>
</p>
<p>
  <a href="https://www.facebook.com/events/448275165338990/">https://www.facebook.com/events/448275165338990/</a><br>
</p>
</div>

<div class="entry">
<img border="0" src="force_publique_and_common_letters.png">
<p>
  Force Publique<br>
  <a href="http://forcepubliquemusic.com/">http://forcepubliquemusic.com/</a>
</p>
<p>
  common letters<br>
  <!--a href=""></a-->
</p>
<p>
  NOON, SUNDAY, JULY 19<br>
  4634b GARFIELD AV <br>
  pancakes provided!<br>
  suggested donation (for the artists) <br>
</p>
<p>
  <a href="https://www.facebook.com/events/853715478042648/">https://www.facebook.com/events/853715478042648/</a><br>
</p>
</div>

<div class="entry">
<img border="0" src="faxes.png">
<p>
  FAXES<br>
  <!--a href=""></a-->
</p>
<p>
  NOON, SUNDAY, JULY 26<br>
  4634b GARFIELD AV <br>
  pancakes provided!<br>
  suggested donation (for the artists) <br>
</p>
<p>
  <a href="https://www.facebook.com/events/443565805816003/">https://www.facebook.com/events/443565805816003/</a><br>
</p>
</div>

<div class="entry">
<img border="0" src="felisha_ledesma_and_carlson-goodwin-potter.png">
<p>
  Felisha Ledesma<br>
  <a href="http://felishaledesma.tumblr.com/">http://felishaledesma.tumblr.com/</a><br>
  <a href="https://virgin-blood.bandcamp.com/">https://virgin-blood.bandcamp.com/</a>
</p>
<p>
  Carlson-Goodwin-Potter<br>
  <a href="https://soundcloud.com/matt-carlson">https://soundcloud.com/matt-carlson</a><br>
  <a href="https://soundcloud.com/bonusplays">https://soundcloud.com/bonusplays</a><br>
  <a href="https://soundcloud.com/million-mists">https://soundcloud.com/million-mists</a><br>
</p>
<p>
  NOON, SUNDAY, AUGUST 2<br>
  4634b GARFIELD AV <br>
  pancakes provided!<br>
  suggested donation (for the artists) <br>
</p>
<p>
  <a href="https://www.facebook.com/events/1674215656135556/">https://www.facebook.com/events/1674215656135556/</a><br>
</p>
</div>


<div class="entry">
<p>
<a href="archive.html">A R C H I V E</a>

<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="//club.us11.list-manage.com/subscribe/post?u=f99dd5560edb1de43fee57e4a&amp;id=4db8e835d9" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<label for="mce-EMAIL">LACUNA MAILING LIST</label>
	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_f99dd5560edb1de43fee57e4a_4db8e835d9" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="SUBSCRIBE" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
    </div>
</form>
</div>

<!--End mc_embed_signup-->
</p>
</div>

</div>

</body></html>

